## Title: Khajiit Feng Shui
## Author: @dack_janiels[PC-NA]
## APIVersion: 101048 101049
## Version: 1.1.5
## AddOnVersion: 115
## Description: Khajiit-approved console UI mover with LibCombatAlerts integration.
## DependsOn: LibCombatAlerts LibHarvensAddonSettings
## SavedVariables: KhajiitFengShui_SavedVariables

lang/default.lua
src/panel_utils.lua
src/attribute_scaler.lua
src/panel_definitions.lua
src/edit_mode_controller.lua
src/grid_overlay.lua
src/settings_controller.lua
src/KhajiitFengShui.lua

